baseURL =https://www.saucedemo.com/
homeURL =https://www.saucedemo.com/inventory.html
appTitle =Swag Labs
errorMSG =Epic sadface: Username and password do not match any user in this service
errorMSGUsername=Epic sadface: Username is required
errorMSGPassword=Epic sadface: Password is required
openAllureAutomatically=true
